<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="f25.cs157a.evergreenbank.Controllers.DashboardController">
    <top>
        <HBox spacing="40" alignment="CENTER" prefHeight="120" styleClass="top-bar">
            <Label fx:id="welcomeName"
                   text="Welcome"
                   styleClass="top-bar-label"
                   onMouseClicked="#onBack"/>
            <Pane HBox.hgrow="ALWAYS"/>
        </HBox>
    </top>
    <center>
        <StackPane alignment="TOP_CENTER">
            <VBox spacing="40" alignment="TOP_CENTER">
                <padding>
                    <Insets top="80" right="0" bottom="40" left="0"/>
                </padding>
                <VBox spacing="0" alignment="TOP_CENTER">

                    <Label text="Account Overview"
                           styleClass="section-header"/>

                    <HBox fx:id="accountCard"
                          spacing="20"
                          alignment="CENTER_LEFT"
                          styleClass="account-card"
                          prefWidth="450" prefHeight="220"
                          maxWidth="450" maxHeight="220">

                        <VBox spacing="16" alignment="CENTER_LEFT">

                            <HBox spacing="5" alignment="CENTER_LEFT">
                                <Label fx:id="mainType" styleClass="account-type"/>
                                <Label fx:id="mainNumber" styleClass="account-number"/>
                            </HBox>

                            <Label fx:id="mainBalance" styleClass="account-balance"/>

                            <Label fx:id="mainSub" styleClass="account-label"/>
                        </VBox>

                        <Region HBox.hgrow="ALWAYS"/>
                    </HBox>

                    <HBox spacing="20"
                          alignment="CENTER_LEFT"
                          styleClass="dropdown-card"
                          prefWidth="450" prefHeight="140"
                          maxWidth="450" maxHeight="140">

                        <VBox spacing="16" alignment="CENTER_LEFT">
                            <HBox spacing="5" alignment="CENTER_LEFT">
                                <Label fx:id="dropType" styleClass="account-type"/>
                                <Label fx:id="dropNumber" styleClass="account-number"/>
                            </HBox>

                            <Label fx:id="dropBalance" styleClass="account-balance"/>
                            <Label fx:id="dropSub" styleClass="account-label"/>
                        </VBox>
                    </HBox>

                </VBox>

                <VBox spacing="16" alignment="TOP_CENTER">

                    <Label text="Manage Funds"
                           styleClass="section-header"/>

                    <HBox spacing="10" alignment="CENTER_LEFT">
                        <Label text="Amount to/from Checking: $" />
                        <TextField fx:id="amountCheckingField"
                                   promptText="0.00"
                                   prefWidth="100"/>
                    </HBox>

                    <HBox spacing="10" alignment="CENTER_LEFT">
                        <Label text="Amount to/from Savings: $" />
                        <TextField fx:id="amountSavingsField"
                                   promptText="0.00"
                                   prefWidth="100"/>
                    </HBox>

                    <HBox spacing="12" alignment="CENTER_LEFT">
                        <Button text="Add Money"
                                onAction="#addMoneyToAccounts"/>
                         <Button text="Withdraw Money"
                                onAction="#withdrawMoneyFromAccounts"/>
                        <Button text="Add Interest"
                                onAction="#addInterestToSavings"/>
                        <Button text="Transfer"
                                onAction="#onTransfer"/>
                        <Button text="Manage Loans"
                                onAction="#onManageLoans"/>
                    </HBox>

                </VBox>
            </VBox>
        </StackPane>
    </center>
</BorderPane>
