<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="f25.cs157a.evergreenbank.Controllers.DashboardController">
    <top>
        <HBox spacing="40" alignment="CENTER" prefHeight="120" styleClass="top-bar">
            <Label fx:id="welcomeName"
                   text="Logout"
                   styleClass="top-bar-label"
                   onMouseClicked="#onBack"/>
            <Pane HBox.hgrow="ALWAYS"/>
        </HBox>
    </top>

    <center>
        <StackPane alignment="TOP_CENTER">
            <VBox alignment="TOP_CENTER">
                <padding>
                    <Insets top="40" right="40" bottom="40" left="40"/>
                </padding>
                <BorderPane styleClass="content-outline"
                            maxWidth="1050"
                            prefWidth="1050"
                            maxHeight="900"
                            prefHeight="900">

                    <center>
                        <HBox alignment="TOP_LEFT" spacing="40">
                            <VBox alignment="TOP_LEFT" spacing="16">
                                <padding>
                                    <Insets top="30" right="0" bottom="30" left="30"/>
                                </padding>
                                <VBox spacing="16" alignment="TOP_LEFT">

                                    <Label text="Account Overview"
                                           styleClass="section-header"/>

                                    <HBox fx:id="accountCard"
                                          spacing="20"
                                          alignment="CENTER_LEFT"
                                          styleClass="account-card"
                                          prefWidth="450" prefHeight="220"
                                          maxWidth="450" maxHeight="220">

                                        <VBox spacing="40" alignment="CENTER_LEFT">

                                            <HBox spacing="5" alignment="CENTER_LEFT">
                                                <Label fx:id="mainType" styleClass="account-type"/>
                                                <Label fx:id="mainNumber" styleClass="account-number"/>
                                            </HBox>

                                            <Label fx:id="mainBalance" styleClass="account-balance"/>

                                            <Label fx:id="mainSub" styleClass="account-label"/>
                                        </VBox>

                                        <Region HBox.hgrow="ALWAYS"/>
                                    </HBox>

                                    <HBox spacing="20"
                                          alignment="CENTER_LEFT"
                                          styleClass="dropdown-card"
                                          prefWidth="450" prefHeight="140"
                                          maxWidth="450" maxHeight="140">

                                        <VBox spacing="16" alignment="CENTER_LEFT">
                                            <HBox spacing="5" alignment="CENTER_LEFT">
                                                <Label fx:id="dropType" styleClass="account-type"/>
                                                <Label fx:id="dropNumber" styleClass="account-number"/>
                                            </HBox>

                                            <Label fx:id="dropBalance" styleClass="account-balance"/>
                                            <Label fx:id="dropSub" styleClass="account-label"/>
                                        </VBox>
                                    </HBox>

                                </VBox>
                                <HBox spacing="60" alignment="TOP_LEFT">
                                    <padding>
                                        <Insets top="25" right="0" bottom="0" left="0"/>
                                    </padding>

                                    <VBox spacing="10" alignment="TOP_LEFT">
                                        <Label text="Actions"
                                               styleClass="section-subheader"/>

                                        <Button text="Transfer"
                                                onAction="#onTransfer"
                                                prefWidth="160"
                                                styleClass="user-buttons"/>

                                        <Button text="Manage Loans"
                                                onAction="#onManageLoans"
                                                prefWidth="160"
                                                styleClass="user-buttons"/>
                                    </VBox>

                                    <VBox spacing="10" alignment="TOP_LEFT">
                                        <Label text="Testing Actions"
                                               styleClass="section-subheader"/>

                                        <Button text="Deposit / Withdraw"
                                                onAction="#openFundsDialog"
                                                prefWidth="160"
                                                styleClass="user-buttons"/>

                                        <Button text="Add Interest"
                                                onAction="#addInterestToSavings"
                                                prefWidth="160"
                                                styleClass="user-buttons"/>
                                    </VBox>

                                </HBox>
                            </VBox>

                            <VBox alignment="TOP_LEFT" spacing="10">
                                <padding>
                                    <Insets top="30" right="30" bottom="30" left="0"/>
                                </padding>

                                <Label text="Recent Transactions"
                                       styleClass="section-header"/>

                                <TableView fx:id="activityTable"
                                           prefWidth="400"
                                           prefHeight="600"
                                           styleClass="activity-table">
                                    <columns>
                                        <TableColumn fx:id="actionColumn"
                                                     text="Action"
                                                     prefWidth="260"/>
                                        <TableColumn fx:id="changeColumn"
                                                     text="Change"
                                                     prefWidth="120"
                                                     />
                                    </columns>
                                </TableView>
                            </VBox>

                        </HBox>
                    </center>

                </BorderPane>
            </VBox>
        </StackPane>
    </center>

</BorderPane>
