<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!-- This syntax for a comment is crazy -->
<BorderPane fx:id="borderPane" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="f25.cs157a.evergreenbank.Controllers.UserController">
    <fx:define>
        <DialogPane fx:id="dialogPane"
                    prefWidth="400"
                    prefHeight="300"
                    minWidth="350"
                    minHeight="250">
            <headerText>Account Successfully Created!</headerText>
            <content>
                <GridPane alignment="CENTER" vgap="10">
                    <Label fx:id="usernameLabel" GridPane.rowIndex="0" GridPane.columnIndex="0"
                           GridPane.columnSpan="2" GridPane.halignment="CENTER" styleClass="creation-labels"/>
                    <Label fx:id="emailLabel"    GridPane.rowIndex="1" GridPane.columnIndex="0"
                           GridPane.columnSpan="2" GridPane.halignment="CENTER" styleClass="creation-labels"/>
                    <Label fx:id="phoneNumberLabel" GridPane.rowIndex="2" GridPane.columnIndex="0"
                           GridPane.columnSpan="2" GridPane.halignment="CENTER" styleClass="creation-labels"/>
                    <Label fx:id="accountNumberLabel" GridPane.rowIndex="3" GridPane.columnIndex="0"
                           GridPane.columnSpan="2" GridPane.halignment="CENTER" styleClass="creation-labels"/>
                    <Label GridPane.rowIndex="4" text="*Please take note of your account number" GridPane.columnIndex="0"
                           GridPane.columnSpan="2" GridPane.halignment="CENTER" styleClass="creation-labels"/>
                </GridPane>
            </content>
            <buttonTypes>
                <ButtonType text="OK" buttonData="OK_DONE"/>
            </buttonTypes>
        </DialogPane>
    </fx:define>
    <top>
        <HBox fx:id="topBar" styleClass="top-bar" prefHeight="120" alignment="CENTER" spacing="40">
            <Label text="Login Page" onMouseClicked="#onBack" styleClass="top-bar-label"/>
            <Pane HBox.hgrow="ALWAYS"/>
        </HBox>
    </top>
    <center>
        <GridPane hgap="10" vgap="12" alignment="CENTER_LEFT" styleClass="form">
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" />
                <ColumnConstraints hgrow="ALWAYS" />
            </columnConstraints>

            <Label fx:id="welcomeLabel"
                   text="Welcome to Evergreen Bank"
                   GridPane.rowIndex="0" GridPane.columnIndex="0"
                   GridPane.columnSpan="2" GridPane.halignment="CENTER" />

            <Label text="Full Name:" GridPane.rowIndex="5" GridPane.columnIndex="0"
                   styleClass="createAccountBoldedLabels"/>
            <TextField fx:id="fullNameField" promptText="Full name..."
                       GridPane.rowIndex="5" GridPane.columnIndex="1" styleClass="createAccountTextFields"/>

            <Label text="Email Address:" GridPane.rowIndex="10" GridPane.columnIndex="0"
                   styleClass="createAccountBoldedLabels"/>
            <TextField fx:id="emailField" promptText="Email Address..."
                       GridPane.rowIndex="10" GridPane.columnIndex="1" styleClass="createAccountTextFields"/>

            <Label text="Phone Number:" GridPane.rowIndex="15" GridPane.columnIndex="0"
                   styleClass="createAccountBoldedLabels"/>
            <TextField fx:id="phoneNumberField" promptText="Ex: 123456789 (1-9 Digits)"
                       GridPane.rowIndex="15" GridPane.columnIndex="1" styleClass="createAccountTextFields"/>

            <Button fx:id="Submit" text="Create Account" onAction="#handleUserCreation"
                    GridPane.rowIndex="21" GridPane.columnIndex="0"
                    GridPane.columnSpan="2" GridPane.halignment="CENTER"
                    styleClass="user-buttons"/>
            <Label fx:id="accountFail" text="*Email and Phone number combination invalid"
                   GridPane.rowIndex="20" GridPane.columnIndex="0"
                   GridPane.columnSpan="2" GridPane.halignment="CENTER" visible="false" styleClass="error-label"/>
            <Label fx:id="missingField" text="*Please fill out all fields"
                   GridPane.rowIndex="20" GridPane.columnIndex="0"
                   GridPane.columnSpan="2" GridPane.halignment="CENTER" visible="false" styleClass="error-label"/>
        </GridPane>
    </center>
</BorderPane>
